<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.MenuActivity">

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:fontFamily="casual"
        android:text="Long Click on me please!"
        android:textAlignment="center"
        android:textColor="@color/primary_smile"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/popupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Popup Button"
        android:onClick="showPopupMenu"
        />


</RelativeLayout>