<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_smile"
    tools:context=".fragments.BlueFragment">

    <TextView
        android:id="@+id/androidContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_smile"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Welcome to Android\nwhere customization is freedom, and updates… well, eventually arrive! 😎"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:src="@drawable/android"
        app:layout_constraintTop_toBottomOf="@id/androidContent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>