<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlueFragment">

    <!-- Title for the ListView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="casual"
        android:text="Android Version Zoo"
        android:textColor="@color/primary_smile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ListView for displaying Android versions -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:background="@drawable/login_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:padding="8dp" />
</RelativeLayout>