<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_smile"
    tools:context=".fragments.PinkFragment">

    <TextView
        android:id="@+id/iOSContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tertiary_smile"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Welcome to iOS \n where everything just works… as long as you follow our rules! 🍏😏"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ios"
        app:tint="@color/tertiary_smile"
        app:layout_constraintTop_toBottomOf="@id/iOSContent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</FrameLayout>